name := "jackReacher"
version := "1.0"
scalaVersion := "2.11.8"
dependencyOverrides ++= Seq(
"com.fasterxml.jackson.core" % "jackson-core" % "2.8.7",
"com.fasterxml.jackson.core" % "jackson-databind" % "2.8.7",
"com.fasterxml.jackson.module" % "jackson-module-scala_2.11" % "2.8.7"
)
libraryDependencies ++= Seq(
"org.apache.spark" % "spark-core_2.11" % "2.1.0",
"org.apache.spark" % "spark-mllib_2.11" % "2.1.0",
"org.apache.spark" % "spark-repl_2.11" % "2.1.0",
"org.apache.spark" % "spark-streaming-flume_2.11" % "2.1.0",
"org.apache.spark" % "spark-sql_2.11" % "2.1.0",
"org.apache.spark" % "spark-network-shuffle_2.11" % "2.1.0",
"org.apache.spark" % "spark-streaming-kafka-0-10_2.11" % "2.1.0",
"org.apache.spark" % "spark-hive_2.11" % "2.1.0",
"org.apache.spark" % "spark-streaming-flume-assembly_2.11" % "2.1.0",
"org.apache.spark" % "spark-mesos_2.11" % "2.1.0",
"org.apache.spark" % "spark-graphx_2.11" % "2.1.0",
"org.apache.spark" % "spark-catalyst_2.11" % "2.1.0",
"org.apache.spark" % "spark-launcher_2.11" % "2.1.0",
"org.apache.kafka" %% "kafka" % "2.0.0",
"org.slf4j" % "slf4j-api" % "1.7.2",
"ch.qos.logback" % "logback-classic" % "1.0.7",
"org.scalactic" %% "scalactic" % "3.0.4",
"org.scalatest" %% "scalatest" % "3.0.4" % "test",
"com.typesafe.scala-logging" %% "scala-logging"   % "3.5.0",
"org.json4s" %% "json4s-native" % "3.2.11",
"com.github.pureconfig" %% "pureconfig" % "0.9.0",
"com.typesafe" % "config" % "1.3.0"
)
